##思路1.
##先将所有的点遍历一遍，把所有入度为0的点找出来。
##从某个入度为0的点A出发，找周边所有的点，如果周边的点入度为1的话，把这个点的入度减去1（即减去原先入度为0的那个点）。
##得到从A出发的点得到的点集S，再从S中选取一点，重新出发。
##直到所有入度为0的点都标记完了。
##典型的拓扑排序的思路。